alembic==1.10.2
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.5
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
Deprecated==1.2.13
dnspython==2.3.0
email-validator==1.3.1
et-xmlfile==1.1.0
Flask==2.2.3
Flask-Limiter==3.3.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Moment==1.0
Flask-Principal==0.4.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
limits==3.3.1
Mako==1.2.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
numpy==1.24.2
openpyxl==3.1.2
ordered-set==4.1.0
packaging==23.0
pandas==1.5.3
Pygments==2.14.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.2
requests==2.28.2
rich==13.3.3
six==1.16.0
soupsieve==2.4
SQLAlchemy==2.0.7
typing_extensions==4.5.0
urllib3==1.26.15
webencodings==0.5.1
Werkzeug==2.2.3
wrapt==1.15.0
WTForms==3.0.1
XlsxWriter==3.0.9
