Date : 2023-04-13 14:00:38
Directory : c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates
Total : 27 files,  4973 codes, 361 comments, 1143 blanks, all 6477 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         25 |      4,980 |        384 |      1,147 |      6,511 |
| Python   |          2 |         -7 |        -23 |         -4 |        -34 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         27 |      4,973 |        361 |      1,143 |      6,477 |
| ..                                                                                                              |          2 |         -7 |        -23 |         -4 |        -34 |
| ..\populate_db                                                                                                  |          2 |         -7 |        -23 |         -4 |        -34 |
| auth                                                                                                            |          1 |         50 |          0 |         15 |         65 |
| control_panel                                                                                                   |          5 |        381 |         26 |        154 |        561 |
| home                                                                                                            |          9 |      3,953 |        281 |        872 |      5,106 |
| includes                                                                                                        |          7 |        411 |         60 |         58 |        529 |
| layouts                                                                                                         |          3 |        185 |         17 |         48 |        250 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\populate_db\__init__.py                      | Python   |          0 |        -15 |         -1 |        -16 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\populate_db\users.py                         | Python   |         -7 |         -8 |         -3 |        -18 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\auth\login.html                    | HTML     |         50 |          0 |         15 |         65 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\control_panel\add_keyword.html     | HTML     |         63 |          3 |         31 |         97 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\control_panel\add_position.html    | HTML     |         38 |          3 |         24 |         65 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\control_panel\edit_keyword.html    | HTML     |         49 |          4 |         27 |         80 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\control_panel\edit_position.html   | HTML     |         41 |          4 |         25 |         70 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\control_panel\index.html           | HTML     |        190 |         12 |         47 |        249 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\home\OvertimeAudit.html            | HTML     |         74 |         15 |         12 |        101 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\home\index.html                    | HTML     |      2,710 |        168 |        572 |      3,450 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\home\managefiles.html              | HTML     |        309 |         20 |         48 |        377 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\home\page-400.html                 | HTML     |         15 |          0 |          3 |         18 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\home\page-403.html                 | HTML     |         16 |          1 |          3 |         20 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\home\page-404.html                 | HTML     |         15 |          0 |          3 |         18 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\home\page-429.html                 | HTML     |         16 |          1 |          3 |         20 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\home\page-500.html                 | HTML     |         15 |          0 |          3 |         18 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\home\refrence.html                 | HTML     |        783 |         76 |        225 |      1,084 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\includes\footer.html               | HTML     |          9 |          2 |          1 |         12 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\includes\footer_auth.html          | HTML     |          9 |          0 |          0 |          9 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\includes\navigation.html           | HTML     |        118 |          8 |         13 |        139 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\includes\navigation_auth.html      | HTML     |         13 |          2 |          0 |         15 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\includes\notificationsMessage.html | HTML     |         88 |         10 |         16 |        114 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\includes\scripts.html              | HTML     |         75 |          4 |         11 |         90 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\includes\sidebar.html              | HTML     |         99 |         34 |         17 |        150 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\layouts\base.html                  | HTML     |         46 |          8 |         16 |         70 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\layouts\base_auth.html             | HTML     |         32 |          7 |         10 |         49 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\templates\layouts\base_expired.html          | HTML     |        107 |          2 |         22 |        131 |
| Total                                                                                                           |          |      4,973 |        361 |      1,143 |      6,477 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+