Date : 2023-04-13 13:51:34
Directory : c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\populate_db
Total : 11 files,  -2426 codes, -1479 comments, -819 blanks, all -4724 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |     -2,426 |     -1,479 |       -819 |     -4,724 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         11 |     -2,426 |     -1,479 |       -819 |     -4,724 |
| . (Files)                                                                                               |          2 |          7 |         23 |          4 |         34 |
| ..                                                                                                      |          9 |     -2,433 |     -1,502 |       -823 |     -4,758 |
| ..\home                                                                                                 |          9 |     -2,433 |     -1,502 |       -823 |     -4,758 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\home\__init__.py                     | Python   |         -6 |          0 |         -3 |         -9 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\home\allowance_data_preprocessing.py | Python   |       -424 |       -501 |       -208 |     -1,133 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\home\data_processing.py              | Python   |       -539 |       -378 |       -221 |     -1,138 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\home\file_processing.py              | Python   |       -164 |       -100 |        -70 |       -334 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\home\forms.py                        | Python   |        -23 |        -24 |        -13 |        -60 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\home\overtime_data_preprocessing.py  | Python   |       -104 |        -90 |        -46 |       -240 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\home\refrence.py                     | Python   |         -7 |         -7 |        -31 |        -45 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\home\routes.py                       | Python   |       -763 |       -246 |       -154 |     -1,163 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\home\util.py                         | Python   |       -403 |       -156 |        -77 |       -636 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\populate_db\__init__.py              | Python   |          0 |         15 |          1 |         16 |
| c:\Users\Zainab\Projects\v3 - Payroll-Auditing Project\application\populate_db\users.py                 | Python   |          7 |          8 |          3 |         18 |
| Total                                                                                                   |          |     -2,426 |     -1,479 |       -819 |     -4,724 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+